// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-bottom-red-name: 'arrow-bottom-red'
$arrow-bottom-red-x: 66px
$arrow-bottom-red-y: 49px
$arrow-bottom-red-offset-x: -66px
$arrow-bottom-red-offset-y: -49px
$arrow-bottom-red-width: 12px
$arrow-bottom-red-height: 6px
$arrow-bottom-red-total-width: 183px
$arrow-bottom-red-total-height: 178px
$arrow-bottom-red-image: 'sprite.png'
$arrow-bottom-red: (66px, 49px, -66px, -49px, 12px, 6px, 183px, 178px, 'sprite.png', 'arrow-bottom-red', )
$check-name: 'check'
$check-x: 170px
$check-y: 91px
$check-offset-x: -170px
$check-offset-y: -91px
$check-width: 10px
$check-height: 10px
$check-total-width: 183px
$check-total-height: 178px
$check-image: 'sprite.png'
$check: (170px, 91px, -170px, -91px, 10px, 10px, 183px, 178px, 'sprite.png', 'check', )
$chevron-left-black-name: 'chevron-left-black'
$chevron-left-black-x: 59px
$chevron-left-black-y: 141px
$chevron-left-black-offset-x: -59px
$chevron-left-black-offset-y: -141px
$chevron-left-black-width: 13px
$chevron-left-black-height: 19px
$chevron-left-black-total-width: 183px
$chevron-left-black-total-height: 178px
$chevron-left-black-image: 'sprite.png'
$chevron-left-black: (59px, 141px, -59px, -141px, 13px, 19px, 183px, 178px, 'sprite.png', 'chevron-left-black', )
$chevron-left-red-name: 'chevron-left-red'
$chevron-left-red-x: 46px
$chevron-left-red-y: 141px
$chevron-left-red-offset-x: -46px
$chevron-left-red-offset-y: -141px
$chevron-left-red-width: 13px
$chevron-left-red-height: 19px
$chevron-left-red-total-width: 183px
$chevron-left-red-total-height: 178px
$chevron-left-red-image: 'sprite.png'
$chevron-left-red: (46px, 141px, -46px, -141px, 13px, 19px, 183px, 178px, 'sprite.png', 'chevron-left-red', )
$chevron-right-black-name: 'chevron-right-black'
$chevron-right-black-x: 33px
$chevron-right-black-y: 141px
$chevron-right-black-offset-x: -33px
$chevron-right-black-offset-y: -141px
$chevron-right-black-width: 13px
$chevron-right-black-height: 19px
$chevron-right-black-total-width: 183px
$chevron-right-black-total-height: 178px
$chevron-right-black-image: 'sprite.png'
$chevron-right-black: (33px, 141px, -33px, -141px, 13px, 19px, 183px, 178px, 'sprite.png', 'chevron-right-black', )
$chevron-right-red-name: 'chevron-right-red'
$chevron-right-red-x: 20px
$chevron-right-red-y: 141px
$chevron-right-red-offset-x: -20px
$chevron-right-red-offset-y: -141px
$chevron-right-red-width: 13px
$chevron-right-red-height: 19px
$chevron-right-red-total-width: 183px
$chevron-right-red-total-height: 178px
$chevron-right-red-image: 'sprite.png'
$chevron-right-red: (20px, 141px, -20px, -141px, 13px, 19px, 183px, 178px, 'sprite.png', 'chevron-right-red', )
$clock-big-name: 'clock-big'
$clock-big-x: 134px
$clock-big-y: 49px
$clock-big-offset-x: -134px
$clock-big-offset-y: -49px
$clock-big-width: 42px
$clock-big-height: 42px
$clock-big-total-width: 183px
$clock-big-total-height: 178px
$clock-big-image: 'sprite.png'
$clock-big: (134px, 49px, -134px, -49px, 42px, 42px, 183px, 178px, 'sprite.png', 'clock-big', )
$clock-name: 'clock'
$clock-x: 75px
$clock-y: 106px
$clock-offset-x: -75px
$clock-offset-y: -106px
$clock-width: 20px
$clock-height: 20px
$clock-total-width: 183px
$clock-total-height: 178px
$clock-image: 'sprite.png'
$clock: (75px, 106px, -75px, -106px, 20px, 20px, 183px, 178px, 'sprite.png', 'clock', )
$email-name: 'email'
$email-x: 104px
$email-y: 89px
$email-offset-x: -104px
$email-offset-y: -89px
$email-width: 24px
$email-height: 17px
$email-total-width: 183px
$email-total-height: 178px
$email-image: 'sprite.png'
$email: (104px, 89px, -104px, -89px, 24px, 17px, 183px, 178px, 'sprite.png', 'email', )
$facebook-name: 'facebook'
$facebook-x: 20px
$facebook-y: 160px
$facebook-offset-x: -20px
$facebook-offset-y: -160px
$facebook-width: 9px
$facebook-height: 17px
$facebook-total-width: 183px
$facebook-total-height: 178px
$facebook-image: 'sprite.png'
$facebook: (20px, 160px, -20px, -160px, 9px, 17px, 183px, 178px, 'sprite.png', 'facebook', )
$google-plus-name: 'google-plus'
$google-plus-x: 115px
$google-plus-y: 106px
$google-plus-offset-x: -115px
$google-plus-offset-y: -106px
$google-plus-width: 17px
$google-plus-height: 17px
$google-plus-total-width: 183px
$google-plus-total-height: 178px
$google-plus-image: 'sprite.png'
$google-plus: (115px, 106px, -115px, -106px, 17px, 17px, 183px, 178px, 'sprite.png', 'google-plus', )
$guarantee-name: 'guarantee'
$guarantee-x: 54px
$guarantee-y: 56px
$guarantee-offset-x: -54px
$guarantee-offset-y: -56px
$guarantee-width: 50px
$guarantee-height: 50px
$guarantee-total-width: 183px
$guarantee-total-height: 178px
$guarantee-image: 'sprite.png'
$guarantee: (54px, 56px, -54px, -56px, 50px, 50px, 183px, 178px, 'sprite.png', 'guarantee', )
$hum-name: 'hum'
$hum-x: 155px
$hum-y: 91px
$hum-offset-x: -155px
$hum-offset-y: -91px
$hum-width: 15px
$hum-height: 12px
$hum-total-width: 183px
$hum-total-height: 178px
$hum-image: 'sprite.png'
$hum: (155px, 91px, -155px, -91px, 15px, 12px, 183px, 178px, 'sprite.png', 'hum', )
$meter-name: 'meter'
$meter-x: 0px
$meter-y: 106px
$meter-offset-x: 0px
$meter-offset-y: -106px
$meter-width: 34px
$meter-height: 35px
$meter-total-width: 183px
$meter-total-height: 178px
$meter-image: 'sprite.png'
$meter: (0px, 106px, 0px, -106px, 34px, 35px, 183px, 178px, 'sprite.png', 'meter', )
$money-name: 'money'
$money-x: 134px
$money-y: 0px
$money-offset-x: -134px
$money-offset-y: 0px
$money-width: 49px
$money-height: 49px
$money-total-width: 183px
$money-total-height: 178px
$money-image: 'sprite.png'
$money: (134px, 0px, -134px, 0px, 49px, 49px, 183px, 178px, 'sprite.png', 'money', )
$phone-white-name: 'phone-white'
$phone-white-x: 53px
$phone-white-y: 106px
$phone-white-offset-x: -53px
$phone-white-offset-y: -106px
$phone-white-width: 22px
$phone-white-height: 22px
$phone-white-total-width: 183px
$phone-white-total-height: 178px
$phone-white-image: 'sprite.png'
$phone-white: (53px, 106px, -53px, -106px, 22px, 22px, 183px, 178px, 'sprite.png', 'phone-white', )
$phone-name: 'phone'
$phone-x: 95px
$phone-y: 106px
$phone-offset-x: -95px
$phone-offset-y: -106px
$phone-width: 20px
$phone-height: 20px
$phone-total-width: 183px
$phone-total-height: 178px
$phone-image: 'sprite.png'
$phone: (95px, 106px, -95px, -106px, 20px, 20px, 183px, 178px, 'sprite.png', 'phone', )
$placeholder-name: 'placeholder'
$placeholder-x: 0px
$placeholder-y: 0px
$placeholder-offset-x: 0px
$placeholder-offset-y: 0px
$placeholder-width: 66px
$placeholder-height: 56px
$placeholder-total-width: 183px
$placeholder-total-height: 178px
$placeholder-image: 'sprite.png'
$placeholder: (0px, 0px, 0px, 0px, 66px, 56px, 183px, 178px, 'sprite.png', 'placeholder', )
$price-tag-name: 'price-tag'
$price-tag-x: 0px
$price-tag-y: 141px
$price-tag-offset-x: 0px
$price-tag-offset-y: -141px
$price-tag-width: 20px
$price-tag-height: 37px
$price-tag-total-width: 183px
$price-tag-total-height: 178px
$price-tag-image: 'sprite.png'
$price-tag: (0px, 141px, 0px, -141px, 20px, 37px, 183px, 178px, 'sprite.png', 'price-tag', )
$shopping-cart-name: 'shopping-cart'
$shopping-cart-x: 132px
$shopping-cart-y: 106px
$shopping-cart-offset-x: -132px
$shopping-cart-offset-y: -106px
$shopping-cart-width: 17px
$shopping-cart-height: 17px
$shopping-cart-total-width: 183px
$shopping-cart-total-height: 178px
$shopping-cart-image: 'sprite.png'
$shopping-cart: (132px, 106px, -132px, -106px, 17px, 17px, 183px, 178px, 'sprite.png', 'shopping-cart', )
$triangle-name: 'triangle'
$triangle-x: 34px
$triangle-y: 106px
$triangle-offset-x: -34px
$triangle-offset-y: -106px
$triangle-width: 19px
$triangle-height: 32px
$triangle-total-width: 183px
$triangle-total-height: 178px
$triangle-image: 'sprite.png'
$triangle: (34px, 106px, -34px, -106px, 19px, 32px, 183px, 178px, 'sprite.png', 'triangle', )
$truck-name: 'truck'
$truck-x: 66px
$truck-y: 0px
$truck-offset-x: -66px
$truck-offset-y: 0px
$truck-width: 68px
$truck-height: 49px
$truck-total-width: 183px
$truck-total-height: 178px
$truck-image: 'sprite.png'
$truck: (66px, 0px, -66px, 0px, 68px, 49px, 183px, 178px, 'sprite.png', 'truck', )
$twitter-name: 'twitter'
$twitter-x: 72px
$twitter-y: 141px
$twitter-offset-x: -72px
$twitter-offset-y: -141px
$twitter-width: 17px
$twitter-height: 14px
$twitter-total-width: 183px
$twitter-total-height: 178px
$twitter-image: 'sprite.png'
$twitter: (72px, 141px, -72px, -141px, 17px, 14px, 183px, 178px, 'sprite.png', 'twitter', )
$vk-name: 'vk'
$vk-x: 134px
$vk-y: 91px
$vk-offset-x: -134px
$vk-offset-y: -91px
$vk-width: 21px
$vk-height: 13px
$vk-total-width: 183px
$vk-total-height: 178px
$vk-image: 'sprite.png'
$vk: (134px, 91px, -134px, -91px, 21px, 13px, 183px, 178px, 'sprite.png', 'vk', )
$wallet-name: 'wallet'
$wallet-x: 0px
$wallet-y: 56px
$wallet-offset-x: 0px
$wallet-offset-y: -56px
$wallet-width: 54px
$wallet-height: 50px
$wallet-total-width: 183px
$wallet-total-height: 178px
$wallet-image: 'sprite.png'
$wallet: (0px, 56px, 0px, -56px, 54px, 50px, 183px, 178px, 'sprite.png', 'wallet', )
$weight-name: 'weight'
$weight-x: 104px
$weight-y: 56px
$weight-offset-x: -104px
$weight-offset-y: -56px
$weight-width: 29px
$weight-height: 33px
$weight-total-width: 183px
$weight-total-height: 178px
$weight-image: 'sprite.png'
$weight: (104px, 56px, -104px, -56px, 29px, 33px, 183px, 178px, 'sprite.png', 'weight', )
$x-name: 'x'
$x-x: 149px
$x-y: 106px
$x-offset-x: -149px
$x-offset-y: -106px
$x-width: 18px
$x-height: 14px
$x-total-width: 183px
$x-total-height: 178px
$x-image: 'sprite.png'
$x: (149px, 106px, -149px, -106px, 18px, 14px, 183px, 178px, 'sprite.png', 'x', )
$spritesheet-width: 183px
$spritesheet-height: 178px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-bottom-red, $check, $chevron-left-black, $chevron-left-red, $chevron-right-black, $chevron-right-red, $clock-big, $clock, $email, $facebook, $google-plus, $guarantee, $hum, $meter, $money, $phone-white, $phone, $placeholder, $price-tag, $shopping-cart, $triangle, $truck, $twitter, $vk, $wallet, $weight, $x, )
$spritesheet: (183px, 178px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
